{
  "name": "npcink/npcink-cloud-addon",
  "description": "Thin Cloud connector for Npcink hosted runtime access, signing, health checks, and entitlement summaries.",
  "type": "wordpress-plugin",
  "license": "GPL-2.0-or-later",
  "require": {
    "php": ">=8.0"
  },
  "scripts": {
    "lint:php": "find . -name '*.php' -not -path './.git/*' -not -path './build/*' -not -path './vendor/*' -not -path './node_modules/*' -print0 | xargs -0 -n1 php -l",
    "stan": "vendor/bin/phpstan analyse --memory-limit=4G --no-progress",
    "stan:baseline": "vendor/bin/phpstan analyse --memory-limit=4G --no-progress --generate-baseline",
    "test:contracts": "php tests/run.php",
    "test:coverage": "@php scripts/coverage-snapshot.php",
    "check:boundary": "sh -c 'if command -v rg >/dev/null 2>&1; then ! rg \"/v1/runtime/workflows/runs|\\b(?:wp_insert_post|wp_update_post|wp_insert_attachment|wp_update_attachment_metadata|update_post_meta|wp_set_post_terms|set_post_thumbnail|media_handle_sideload)\\s*\\(\" --glob \"*.php\" --glob \"!build/**\" --glob \"!vendor/**\" --glob \"!node_modules/**\" --glob \"!dist/**\" .; else ! grep -rn -E \"/v1/runtime/workflows/runs|wp_insert_post\\(|wp_update_post\\(|wp_insert_attachment\\(|wp_update_attachment_metadata\\(|update_post_meta\\(|wp_set_post_terms\\(|set_post_thumbnail\\(|media_handle_sideload\\(\" --include=\"*.php\" --exclude-dir=build --exclude-dir=vendor --exclude-dir=node_modules --exclude-dir=dist .; fi'",
    "pr:publish": "bash scripts/publish-pr.sh",
    "eval:lab": "sh scripts/eval-lab.sh",
    "eval:project:quality": "sh scripts/eval-lab.sh task=project_quality_gate \"project=$PWD\" mode=working_diff",
    "check:wporg": "@php scripts/check-wordpress-org-review-rules.php",
    "ai:i18n:audit": "@php scripts/audit-ai-plugin-localization.php",
    "local:runtime": "@php scripts/describe-local-runtime.php",
    "local:journey:inspect": "sh scripts/wp-cli-local.sh --require WP_EXPECTED_SITE_URL scripts/inspect-natural-journey.php",
    "smoke:wp-ai-abilities": "sh scripts/wp-cli-local.sh scripts/smoke-wordpress-ai-abilities.php",
    "acceptance:wp-ai-provider": "sh scripts/wp-cli-local.sh scripts/smoke-wordpress-ai-provider-acceptance.php",
    "acceptance:wp-ai-provider:quality": "bash scripts/evaluate-wordpress-ai-provider-acceptance.sh",
    "smoke:wp-ai-editor": "sh scripts/wp-cli-local.sh scripts/smoke-wordpress-ai-editor.php",
    "smoke:wp-ai-text-browser:preflight": "node scripts/smoke-wordpress-ai-text-browser.mjs --preflight-only",
    "smoke:wp-ai-text-browser": "node scripts/smoke-wordpress-ai-text-browser.mjs",
    "smoke:wp-ai-compatibility": "bash scripts/smoke-wordpress-ai-compatibility.sh",
    "smoke:playground": "bash scripts/smoke-playground.sh",
    "eval:wp-ai-generation-reference": [
      "Composer\\Config::disableProcessTimeout",
      "sh scripts/wp-cli-local.sh scripts/eval-wordpress-ai-generation-reference.php"
    ],
    "i18n:pot": "@php scripts/run-wp-cli.php i18n make-pot . languages/npcink-cloud-addon.pot --slug=npcink-cloud-addon --domain=npcink-cloud-addon --exclude=build,dist,sj,tests,scripts --skip-js",
    "i18n:update-po": "@php scripts/run-wp-cli.php i18n update-po languages/npcink-cloud-addon.pot languages",
    "i18n:make-mo": "@php scripts/run-wp-cli.php i18n make-mo languages languages",
    "i18n:refresh": [
      "@i18n:pot",
      "@i18n:update-po",
      "@i18n:make-mo"
    ],
    "package:release": "@php scripts/build-release.php",
    "package:verify": "@php scripts/verify-release.php",
    "plugin-check:release": "@php scripts/run-plugin-check.php",
    "check:js": "node --check assets/admin-entitlement.js && node --check assets/admin-site-knowledge.js && node --check assets/ai-plugin-localization.js && node --check scripts/smoke-wordpress-ai-text-browser.mjs && node --test tests/wp-ai-text-browser-readiness.test.mjs",
    "i18n:check": "@php scripts/check-pot-freshness.php",
    "release:verify": [
      "@test:all",
      "@ai:i18n:audit",
      "@check:wporg",
      "@check:js",
      "@i18n:check",
      "@package:release",
      "@package:verify",
      "@plugin-check:release"
    ],
    "test:all": [
      "@lint:php",
      "@test:contracts",
      "@check:boundary"
    ]
  },
  "config": {
    "platform": {
      "php": "8.0.99"
    }
  },
  "require-dev": {
    "phpstan/phpstan": "^2.1",
    "szepeviktor/phpstan-wordpress": "^2.0",
    "php-stubs/wordpress-stubs": "^7.1"
  }
}
