{
  "name": "npcink/npcink-cloud-addon",
  "description": "Thin Cloud connector for Npcink hosted runtime access, signing, health checks, and entitlement summaries.",
  "type": "wordpress-plugin",
  "license": "GPL-2.0-or-later",
  "require": {
    "php": ">=8.0"
  },
  "scripts": {
    "lint:php": "find . -name '*.php' -not -path './.git/*' -not -path './build/*' -print0 | xargs -0 -n1 php -l",
    "test:contracts": "php tests/run.php",
    "check:boundary": "sh -c 'if command -v rg >/dev/null 2>&1; then ! rg \"/v1/runtime/workflows/runs|\\b(?:wp_insert_post|wp_update_post|wp_insert_attachment|wp_update_attachment_metadata|update_post_meta|wp_set_post_terms|set_post_thumbnail|media_handle_sideload)\\s*\\(\" --glob \"*.php\" --glob \"!build/**\" .; else ! grep -rn -E \"/v1/runtime/workflows/runs|wp_insert_post\\(|wp_update_post\\(|wp_insert_attachment\\(|wp_update_attachment_metadata\\(|update_post_meta\\(|wp_set_post_terms\\(|set_post_thumbnail\\(|media_handle_sideload\\(\" --include=\"*.php\" --exclude-dir=build .; fi'",
    "pr:publish": "bash scripts/publish-pr.sh",
    "eval:lab": "sh scripts/eval-lab.sh",
    "eval:project:quality": "sh scripts/eval-lab.sh task=project_quality_gate \"project=$PWD\" mode=working_diff",
    "check:wporg": "@php scripts/check-wordpress-org-review-rules.php",
    "ai:i18n:audit": "@php scripts/audit-ai-plugin-localization.php",
    "local:runtime": "@php scripts/describe-local-runtime.php",
    "smoke:wp-ai-abilities": "WP_PATH=\"${WP_PATH:-/Users/muze/Local Sites/magick-ai/app/public}\"; WP_CLI_BIN=\"${WP_CLI_BIN:-/opt/homebrew/bin/wp}\"; WP_CLI_PHP=\"${WP_CLI_PHP:-$HOME/Library/Application Support/Local/lightning-services/php-8.5.3+1/bin/darwin-arm64/bin/php}\"; WP_DB_SOCKET=\"${WP_DB_SOCKET:-$HOME/Library/Application Support/Local/run/NPb24Zg9g/mysql/mysqld.sock}\"; \"$WP_CLI_PHP\" -d display_errors=0 -d error_reporting=8191 -d mysqli.default_socket=\"$WP_DB_SOCKET\" \"$WP_CLI_BIN\" --path=\"$WP_PATH\" --no-color eval-file scripts/smoke-wordpress-ai-abilities.php",
    "smoke:wp-ai-editor": "WP_PATH=\"${WP_PATH:-/Users/muze/Local Sites/magick-ai/app/public}\"; WP_CLI_BIN=\"${WP_CLI_BIN:-/opt/homebrew/bin/wp}\"; WP_CLI_PHP=\"${WP_CLI_PHP:-$HOME/Library/Application Support/Local/lightning-services/php-8.5.3+1/bin/darwin-arm64/bin/php}\"; WP_DB_SOCKET=\"${WP_DB_SOCKET:-$HOME/Library/Application Support/Local/run/NPb24Zg9g/mysql/mysqld.sock}\"; \"$WP_CLI_PHP\" -d display_errors=0 -d error_reporting=8191 -d mysqli.default_socket=\"$WP_DB_SOCKET\" \"$WP_CLI_BIN\" --path=\"$WP_PATH\" --no-color eval-file scripts/smoke-wordpress-ai-editor.php",
    "smoke:wp-ai-text-browser:preflight": "node scripts/smoke-wordpress-ai-text-browser.mjs --preflight-only",
    "smoke:wp-ai-text-browser": "node scripts/smoke-wordpress-ai-text-browser.mjs",
    "smoke:playground": "bash scripts/smoke-playground.sh",
    "eval:wp-ai-generation-reference": [
      "Composer\\Config::disableProcessTimeout",
      "WP_PATH=\"${WP_PATH:-/Users/muze/Local Sites/magick-ai/app/public}\"; WP_CLI_BIN=\"${WP_CLI_BIN:-/opt/homebrew/bin/wp}\"; WP_CLI_PHP=\"${WP_CLI_PHP:-$HOME/Library/Application Support/Local/lightning-services/php-8.5.3+1/bin/darwin-arm64/bin/php}\"; WP_DB_SOCKET=\"${WP_DB_SOCKET:-$HOME/Library/Application Support/Local/run/NPb24Zg9g/mysql/mysqld.sock}\"; \"$WP_CLI_PHP\" -d display_errors=0 -d error_reporting=8191 -d mysqli.default_socket=\"$WP_DB_SOCKET\" \"$WP_CLI_BIN\" --path=\"$WP_PATH\" --no-color eval-file scripts/eval-wordpress-ai-generation-reference.php"
    ],
    "i18n:pot": "@php scripts/run-wp-cli.php i18n make-pot . languages/npcink-cloud-addon.pot --slug=npcink-cloud-addon --domain=npcink-cloud-addon --exclude=build,dist,sj,tests,scripts --skip-js",
    "i18n:update-po": "@php scripts/run-wp-cli.php i18n update-po languages/npcink-cloud-addon.pot languages",
    "i18n:make-mo": "@php scripts/run-wp-cli.php i18n make-mo languages languages",
    "i18n:refresh": [
      "@i18n:pot",
      "@i18n:update-po",
      "@i18n:make-mo"
    ],
    "package:release": "@php scripts/build-release.php",
    "package:verify": "@php scripts/verify-release.php",
    "plugin-check:release": "@php scripts/run-plugin-check.php",
    "check:js": "node --check assets/admin-entitlement.js && node --check assets/admin-site-knowledge.js && node --check assets/ai-plugin-localization.js && node --check scripts/smoke-wordpress-ai-text-browser.mjs",
    "i18n:check": "@php scripts/check-pot-freshness.php",
    "release:verify": [
      "@test:all",
      "@ai:i18n:audit",
      "@check:wporg",
      "@check:js",
      "@i18n:check",
      "@package:release",
      "@package:verify",
      "@plugin-check:release"
    ],
    "test:all": [
      "@lint:php",
      "@test:contracts",
      "@check:boundary"
    ]
  }
}
